spring.application.name=store
spring.datasource.url=jdbc:mysql://localhost:3306/details
spring.datasource.username=root
spring.datasource.password=alex001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
